# SistemaCompras

Back/src/SistemaCompra.API/: MappingProfile.cs  Program.cs  Settings.cs  SistemaCompra.API.csproj  Startup.cs  appsettings.Development.json
Back/src/SistemaCompra.API/Controllers/: Solictacao.cs  UsuarioController.cs
Back/src/SistemaCompra.API/DTO/: UserDto.cs  UserLoginDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
Back/src/SistemaCompra.API/Data/: DataContext.cs
Back/src/SistemaCompra.API/Helpers/: AutoMapperProfiles.cs
Back/src/SistemaCompra.API/Migrations/: 20210310011454_initial.Designer.cs  20210310011454_initial.cs  DataContextModelSnapshot.cs
Back/src/SistemaCompra.API/Model/: Roles.cs  UserRole.cs  Usuario.cs
Back/src/SistemaCompra.API/Properties/: launchSettings.json
Back/src/SistemaCompra.API/Repository/: UserRepository.cs
Back/src/SistemaCompra.API/Services/: TokenService.cs
